<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    main {
      width: 100vw;
      height: 100vh;
    }

    .s1 {
      width: 100%;
      height: 600px;
      background: lightblue;
    }

    .s2 {
      width: 100%;
      height: 1000px;
      background: lightcoral;
    }

    .s3 {
      width: 100%;
      height: 500px;
      background: lightcyan;
    }

    .s4 {
      width: 100%;
      height: 1400px;
      background: lightgray;
    }

    .s5 {
      width: 100%;
      height: 800px;
      background: lightsalmon;
    }

    .s6 {
      width: 100%;
      height: 600px;
      background: lightpink;
    }
  </style>
</head>

<body>
  <div id="menu"><ul></ul></div>
  <main>
    <section class="s1" data-title="welcom">1</section>
    <section class="s2" data-title="intoduce">2</section>
    <section class="s3" data-title="skills">3</section>
    <section class="s4" data-title="practice">4</section>
    <section class="s5" data-title="hello">5</section>
    <section class="s6" data-title="bye">6</section>
  </main>

  <script type="text/javascript" src="plugin/jquery-3.1.1.min.js"></script>
  <script>
    var $html = $("html");
    var $sections = $('section');
    var totalPage = $sections.length;

    var winH = window.innerHeight;
    var wTop = window.pageYOffset;
    var line = wTop + (winH / 2);

    
    for(let i = 0; i < totalPage; i++){
      $("#menu > ul").append("<li><span>" + $sections[i].dataset.title + "</span></li>");
    }

    // 각 section 별 상대좌표를 통한 절대좌표 구하기
    var arr = [];
    for (let i = 0; i < totalPage; i++) {
      const relativeTop = $sections[i].getBoundingClientRect().top;
      const absoluteTop = wTop + relativeTop;
      arr.push(absoluteTop);
    }

    // console.log('wTop :' + wTop);
    // // console.log('yTop :' + yTop);
    // console.log('winH :' + winH);
    // console.log('winH/2 :' + winH / 2);
    // console.log(wTop + winH / 2);
    // console.log('TopArr :' + arr);


    window.onscroll = function(){
      var wTop = window.pageYOffset;
      var line = wTop + (winH/2);
    // console.log(arr[1]);
    // console.log(line);


    for(let i = 0; i < totalPage; i++){
      if(line > arr[i] && line <= arr[i + 1] && line - arr[i + 1] < 0){
        console.log("now in " + (i + 1) + " page");
        // $html.animate({scrollTop:arr[i]}, 500);
        wTop = window.pageYOffset;
        break
      }
    }

      // if(line < arr[1] && line - arr[1] < 0){
      //   console.log("go to 1 page");
      //   // $html.animate({scrollTop:arr[0]}, 500);
      // }
      // if(line > arr[1] && line <= arr[2] && line - arr[2] < 0){
      //   console.log("at 2 page")
      // }

      // if(line - arr[2] > 0){
      //   console.log("go to 3 page")
      // }
    }



  </script>
</body>

</html>